<html>

<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="description" content="About DOTA 2 Reborn Loader ">
	<meta name="keywords" content="DOTA2,TOOL,SKIN,FREE,CHANGER,3SachSoft">
	<link rel="icon" href="image/favicon.ico" type="image/x-icon" />
	<style>
	h1 {color:white;}
	a	{color:white;}
	a	{font-size:20px;}
	p {color:white;}
	p {font-size:20px;}
	body { 
  background: url("image/bg_blue.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.rotate {
  
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out;
}
.rotate:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}



.float_right {
    float: right;
    margin: 0 0 10px 10px;
}
	</style>
	 <link href="css/hover-min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="css/script.js"></script>
</head>
<body>
	
	<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'>Home</a></li>
   <li><a href='download.html'>Download</a></li>
   <li><a href='contact.html'>Contact</a></li>
   <li><a href='about_us.html'>About Us</a></li>
</ul>
</div>
	
	
	<div align="center">
	
  <a href="" ><img src="image/logo.png" class="rotate"  width="200px" height="200px"/></a>

	
	
	
	<h1> Introduction </h1>
	<p>     Hello guys! My name's Sothea Tep (nickname as KhmerHack).I'm a developer of this software (DOTA2 Reborn Loader).</p>
	<p>I studying  at one university in Phnom Penh. Now I'm year 2 student.</p>
	<h1>Interesting </h1>
	<p> I'm interesting on hacking ,gaming and programming.</p> 
	<h1>My dream </h1>
	<p> In future I want to be game developer because It's my big dream in my life .I hope one days I can open game develop company.</p>
	<p>That's all for me Thanks for your reading :)</p> 
</body>

</html>
