<html>

<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
	<meta name="description" content="Contact DOTA 2 Reborn Loader ">
	<meta name="keywords" content="DOTA2,TOOL,SKIN,FREE,CHANGER,3SachSoft">
	<link rel="icon" href="image/favicon.ico" type="image/x-icon" />
	<style>
	h1 {color:white;}
	a	{color:white;}
	a	{font-size:20px;}
	p {color:white;}
	p {font-size:20px;}
	body { 
  background: url("image/bg_blue.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.rotate {
  
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out;
}
.rotate:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}



.float_right {
    float: right;
    margin: 0 0 10px 10px;
}
	</style>
	 <link href="css/hover-min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="css/script.js"></script>
</head>
<body>
	
	<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'>Home</a></li>
   <li><a href='download.html'>Download</a></li>
   <li><a href='contact.html'>Contact</a></li>
   <li><a href='about_us.html'>About Us</a></li>
</ul>
</div>
	
	
	<div align="center">
	
  <a href="" ><img src="image/logo.png" class="rotate"  width="200px" height="200px"/></a>

	<h1>Contact me </h1>
	<p> contact me on Facebook <a href="https://www.facebook.com/khmer.unreal.7">FB.com/khmer.unreal.7</a><p>
	
	<!-- Facebook Badge START --><a href="https://www.facebook.com/khmer.unreal.7" title="Tep Sothea" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP">Tep Sothea</a><br /><a href="https://www.facebook.com/khmer.unreal.7" title="Tep Sothea" target="_TOP"><img class="img" src="https://badge.facebook.com/badge/100003902510068.492.307753871.png" style="border: 0px;" alt="" /></a><br /><a href="https://www.facebook.com/badges/" title="Make your own badge!" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP">Create Your Badge</a><!-- Facebook Badge END -->
	<p>Email: databased9 <font color="red">at </font>gmail <font color="red">dot</font> com </p>
	
	
	
</body>

</html>
