<html>

<head>
	<title>Download</title>
	<meta charset="utf-8">
	<meta name="description" content="Download DOTA 2 Reborn Loader ">
	<meta name="keywords" content="DOTA2,TOOL,SKIN,FREE,CHANGER,3SachSoft">
	<link rel="icon" href="image/favicon.ico" type="image/x-icon" />
	<style>
	h1 {color:white;}
	h2 {color:white;}
	h3 {color:white;}
	a	{color:white;}
	a	{font-size:20px;}
	p {color:white;}
	p {font-size:20px;}
	body { 
  background: url("image/bg_blue.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.rotate {
  
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out;
}
.rotate:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}



.float_right {
    float: right;
    margin: 0 0 10px 10px;
}
table, th, td {
    border: 1px solid yellow;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
	</style>
	 <link href="css/hover-min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="css/script.js"></script>
</head>
<body>
	
	<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'>Home</a></li>
   <li><a href='download.html'>Download</a></li>
   <li><a href='contact.html'>Contact</a></li>
   <li><a href='about_us.html'>About Us</a></li>
</ul>
</div>
	
	
	<div align="center">
	
  <a href="" ><img src="image/logo.png" class="rotate"  width="200px" height="200px"/></a>

	
<table style="width:100%">
  <tr>
    <td><h1>Download</h1></td>
    <td><h1>Version</h1></td>		
    <td><h1>File Size</h1></td>
  </tr>
  <tr>
    <td><a href="http://3sachsoft.tk/Installer.exe"><h2>DOTA 2 Reborn Loader</h2></a></td>
    <td><h2>1.0.0.1</h2></td>		
    <td><h2>28MB</h2></td>
  </tr>
  <tr>
    <td><a href="https://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe"><h2> .NET Framework 4 (Standalone Installer)</h2></a></td>
    <td><h2>4.0</h2></td>		
    <td><h2>48MB</h2></td>
  </tr>
</table>
</div>
<br>
<ul>
<li><h3>1. To use the program you need to have Windows Vista or above (Win 7, Win 8, Win 10).</h3> </li>
<li><h3>2. Download and install it. </h3> </li>
<li><h3>3. Install Net.Framework 4.0 or higher and restart the computer.</h3> </li>
</ul>


	
	
</body>

</html>
