<html>

<head>
	<title>Home page</title>
	<meta charset="utf-8">
	<meta name="description" content="DOTA 2 Reborn Loader ">
	<meta name="keywords" content="DOTA2,TOOL,SKIN,FREE,CHANGER,3SachSoft">
	<link rel="icon" href="image/favicon.ico" type="image/x-icon" />
	<style>
	h1 {color:white;}
	a	{color:white;}
	a	{font-size:20px;}
	
	
	body { 
  background: url("image/bg_blue.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.rotate {
  
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out;
}
.rotate:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}



.float_right {
    float: right;
    margin: 0 0 10px 10px;
}
	</style>
	 <link href="css/hover-min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="css/script.js"></script>
</head>
<body>
	
	<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'>Home</a></li>
   <li><a href='download.html'>Download</a></li>
   <li><a href='contact.html'>Contact</a></li>
   <li><a href='about_us.html'>About Us</a></li>
</ul>
</div>
	
	
	<div align="center">
	
  <a href="" ><img src="image/logo.png" class="rotate"  width="200px" height="200px"/></a>

	
	<h1> DOTA 2 Reborn Loader </h1>
	
	<h1> Cursors Changer </h1>
	<img src="image/loader_1.jpg" class="hvr-wobble-vertical"/>
	<h1> Maps Changer </h1>
	<img src="image/loader_2.jpg" class="hvr-buzz"/>
	</div>
	<!-- Histats.com  START  (standard)-->
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="free hit counter" ><script  type="text/javascript" >
try {Histats.start(1,3391645,4,3,170,30,"00011111");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?3391645&101" alt="free hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->
</body>

</html>
